<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg Biryani Recipe</title>
</head>
<body>
    <h1>
        <a href="../index.html">The Odin Recipe</a>
    </h1>

    <h1>Veg Biryani Recipe</h1>
    
    <img src="../images/veg-biryani.jpg" alt="" height="350" width="250">

    <p>
        In simple words Biryani is a rice and currry casserole. The curry can be meat based or vege
        table based.
    </p>
    <p>
        Similar to some layered and baked pasta dishes, the curry is layered with semi-cooked rice 
        later to be baked or dum cooked until the rice is completetly done and curry or gravvy has been 
        absorbed by rice.
    </p>
    <p>
        Ususally the meat is marinated and cooked later for the curry, but for vegetables marination
        is not done or is needed.
    </p>
    <p>
        Biryani is also spelled as Biryani and is popular not only in India but in South Asia as well.
    </p>

    <h2>What ingredients should I use ?</h2>

    <ul>
        <li>Rice</li>
        <li>Water</li>
        <li>Veggies</li>
        <li>Dairy</li>
        <li>Seasonings</li>
        <li>Shah jeera</li>
        <li>raisins</li>
        <li>ginder</li>
        <li>garlic</li>
        <li>chillies</li>
    </ul>

    <h2>Setps For making Veg Biryani</h2>
    
    <ol>
        <li>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sequi eos recusandae quaerat dolorum ut placeat ex omnis harum rem reiciendis praesentium sit cum, est saepe molestias corrupti aperiam totam!
            </p>
        </li>

        <li>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus recusandae voluptatum minima animi, temporibus sunt harum dolor. Rem alias consequuntur, eveniet facere culpa nihil voluptatibus corrupti. Repudiandae consectetur, mollitia eos itaque dicta amet voluptatibus ipsa rerum eum tempore culpa tempora.
            </p>
        </li>

        <li>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor veritatis architecto autem itaque, eius totam porro temporibus culpa soluta, maiores perferendis ipsum, dolorem modi commodi minima et quas laboriosam. Assumenda tempora illum optio eveniet labore dolor, beatae expedita ipsam accusamus asperiores aperiam laboriosam accusantium. Vero?
            </p>
        </li>

        <li>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis excepturi quis, totam officia quibusdam sed. Quia itaque nemo tenetur. Ex impedit cum sapiente quas architecto alias, excepturi pariatur, laboriosam assumenda exercitationem saepe porro? Blanditiis consectetur maiores magni error exercitationem adipisci dolore fugiat laborum placeat, ad est neque dignissimos tempore perspiciatis fugit et saepe provident id harum quam. Consequuntur, excepturi. Exercitationem alias accusantium quibusdam in et.
            </p>
        </li>

        <li>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptatibus adipisci vero magni delectus laborum libero, error nisi voluptatem alias quod molestiae velit maxime exercitationem distinctio suscipit perspiciatis consequatur natus. Necessitatibus placeat atque nihil sed inventore, commodi est minus neque?
            </p>
        </li>
    </ol>
</body>
</html>